
  <!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>PROJECT BOOTCAMP SHAPE AI</title>
   <style>
       *{
          box-sizing: border-box;
        }
     body {
          margin: 0 px;
          padding: 0px;
          font:poppins;
     }
     #main {
         width:100%;
         height:50vh;
         position: relative;
     }

     nav {

           display: flex;
           justify-content: space-around;
           align-items: center;
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           background-color: white;
           box-shadow:5px 10px 30px rgba(0,0,0,02);
           z-index:1
     }
      .image {
       width: 500px;
       height: 500px;
       }
       .image img{
         width:100%;
         height: 100%;
         object-fit: contain;
     }
       .content{
        display: flex;
        width: 90%;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
        }
        .logo img{
          height:45px;
          padding:0px 0px;
         }
         .shapeai{
           list-style: none;
           display: flex;
          }
          
         
        
         
     .shapeai li a{
        height: 40px;
        line-height: 43px;
        margin: 3px;
        padding: 0px 22px;
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        color: blue;
        justify-content: space-around;
   
        }
       
      ul{
          list-style: none;
          
      }
    a {
       text-decoration: none;
    }
    .hey{
       color: #39bfbd;
       font-weight: 500;
       font-size: 0.9em;
       border-bottom: 2px solid #39bfbd;
     
     }
     main-text {
        width:500px;
      }
      .main-text h1{
        font-size:3.3em;
        color:#1c3548;
        margin: 0px 0px 10px 0px;
        line-height: 60px;
        padding: 30px;
       }   
    .main-text p{
     color: black;
     padding:20px;
     }
     .rock{
       width: 190px;
       height: 44px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       color: white;
       background-color: #1db096;
       border-radius: 20px;
       box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
     }
       .rock:hover {
          background-color: #23cdaf;
          transition: all ease 0.25;
      }
      menu-space li a:hover{
            background-color: #23cdaf;
             transition: all ease 0.25;
             color: white;
             box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
      }
            
     
 
   </style>   
   </head>
   <body>
      <section id="main">
      <nav>
        <a href="#" class="logo">
        <img src="apple.jpg" alt="logo of the website">
        </a>
        <span class="menu-space"></span>
        <ul class="shapeai">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
        </ul>
       <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>  
    </section> 
    <div class="content">
     <div class="image">
       <img src="bt2.jpeg" alt:"Rock">
     </div>

    <div class="main-text">
      <h1>Hello,I am  <br>Jashwanthi</h1>
      <p>Hey in this website iam going to explain about shape ai bootcamp.KEEP LEARNING FROM SHAPE AI BOOTCAMPS</p>
      <a href="https://www.rgukt.ac.in" class="rock">See The Activity</a>
    </div>
   </div>
 </body>

</html>

